<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ellie Odau — Hobbies</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../resources/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
            </div>
            <div class="d-flex">
                <i class="fas fa-heart" style="color: hotpink";></i>
            </div>
        </div>
    </nav>
    <h1 class="text-center">Hobbies</h1>
    <div class="row">
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../resources/img/IMG_4345.jpeg" class="img-fluid rounded-start" alt="Journal">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Writing</h5>
                            <p class="card-text">I enjoy writing because I love coming up with different characters and stories.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../resources/img/IMG_2110.jpeg" class="img-fluid rounded-start" alt="Painted plate">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Art</h5>
                            <p class="card-text">Making art allows me to process my emotions and communicate information in interesting ways.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../resources/img/IMG_3944.jpeg" class="img-fluid rounded-start" alt="Potted plant">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Gardening</h5>
                            <p class="card-text">Indoor gardening keeps me grounded and connected to nature.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../resources/img/IMG_2719.jpeg" class="img-fluid rounded-start" alt="Crocheted bumblebee">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Crocheting</h5>
                            <p class="card-text">Crocheting lets me turn off my mind while still keeping my hands busy. It often helps me calm my nerves.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center fixed-bottom">
        <div class="row">
            <div class="col">
                Let's connect!
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://www.instagram.com/ellieodau/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/in/ellie-odau/"><i class="fa-brands fa-square-linkedin"></i></a>
            </div>
            <div class="col">
                <a href="mailto:ellie.odau@colorado.edu"><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/9a7e8b477d.js" crossorigin="anonymous"></script>
</body>
</html>