<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ellie Odau — Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../resources/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
            </div>
            <div class="d-flex">
                <i class="fas fa-heart" style="color: hotpink"></i>
            </div>
        </div>
    </nav>
    <div class="container text-left">
        <div class="row">
            <div class="col">
                <img src="../resources/img/IMG_1442.JPG" class="img-fluid" alt="Image of Ellie">
            </div>
            <div class="col">
                <h1 class="text-center">Ellie Odau</h1>
                Hi, my name is Ellie Odau! I am a second year Computer Science and Creative Technology & Design Student at CU Boulder. Outside of school, I enjoy writing, reading, making art, taking care of plants and animals, and crocheting. In the future, I want a job that combines my creative and technical interests.
                Check out my resume <a href="resume.html">here</a>!
            </div>
        </div>
    </div>

    <div class="container text-center fixed-bottom">
        <div class="row">
            <div class="col">
                Let's connect!
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://www.instagram.com/ellieodau/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/in/ellie-odau/"><i class="fa-brands fa-square-linkedin"></i></a>
            </div>
            <div class="col">
                <a href="mailto:ellie.odau@colorado.edu"><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/9a7e8b477d.js" crossorigin="anonymous"></script>
</body>
</html>
