<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ellie Odau — Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../resources/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="projects.html">Projects</a>
                </li>
            </ul>
            </div>
            <div class="d-flex">
                <i class="fas fa-heart" style="color: hotpink"></i>
            </div>
        </div>
    </nav>

    <h1 class="text-center">Projects</h1>

    <div class="accordion" id="accordionExample">
  <!-- Accordion Item 1 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        2D Convolutional Neural Network as a Tool to Monitor the Affective States of Dairy Cows
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body d-flex align-items-start gap-3">
        <img src="../resources/img/Picture1.png" class="img-fluid" style="max-width:300px;" alt="Dairy cows">
        <div>
          Research surrounding animal welfare solutions, specifically for the emotional welfare of livestock animals, has been largely unexplored. The few solutions that do exist are not standardized across the livestock industry, are inaccessible, and would not be appropriate for long-term use. This study attempts to bridge this gap by building and testing a 2D convolutional neural network that can categorize the body language of dairy cows, which prior research has found to be indicative of affective state. The network built by this study failed to reach the ~90% accuracy benchmark for emotion recognition in humans, and therefore would not currently be a feasible solution for emotional welfare monitoring in livestock. Future research should not focus on optimizing the model provided by this study, but rather on creating a new 3D model that would allow for the analysis of video footage and more accurate results.
        </div>
      </div>
    </div>
  </div>

  <!-- Accordion Item 2 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Children's Book Illustration (Technology Student Association)
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body d-flex align-items-start gap-3">
        <img src="../resources/img/22-23.jpg" class="img-fluid" style="max-width:300px;" alt="Illustration of ">
        <div>
          Planned and illustrated a 40 page children's book that addresses conservation in an accessible and hopeful manner. Placed 2nd in the state competition and participated in the 2024 National TSA Conference.
          </div>
      </div>
    </div>
  </div>

  <!-- Accordion Item 3 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Small Farming Sim
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body d-flex align-items-start gap-3">
        <img src="../resources/img/Screenshot 2025-09-16 at 8.41.46 PM.png" class="img-fluid" style="max-width:300px;" alt="Screenshot of farming game">
        <div>
          The first video game I ever made! It was very simple but I learned a lot and am applying these skills to more complex WIPs.
        </div>
      </div>
    </div>
  </div>
</div>
            
    <div class="container text-center fixed-bottom">
        <div class="row">
            <div class="col">
                Let's connect!
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="https://www.instagram.com/ellieodau/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/in/ellie-odau/"><i class="fa-brands fa-square-linkedin"></i></a>
            </div>
            <div class="col">
                <a href="mailto:ellie.odau@colorado.edu"><i class="fa-regular fa-envelope"></i></a>
            </div>
        </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/9a7e8b477d.js" crossorigin="anonymous"></script>
</body>
</html>